## Version 2022/10/03 - Changelog: https://github.com/linuxserver/docker-swag/commits/master/root/defaults/nginx/site-confs/default.conf.sample

server {
    listen              443 ssl http2;
    listen              [::]:443 ssl http2;
    server_name _;

    include /config/nginx/ssl.conf;

    keepalive_timeout   75;

    root /var/www/html;
    index index.php index.html;

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass jeedom:9000;
        fastcgi_index index.php;
        include /etc/nginx/fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

        client_max_body_size  100M;
    }
}

# To respect "internal address": NOT designed to be exposed: not secure !!
# Maybe unused ...
server {
    listen              80;
    listen              [::]:80;
    server_name _;

    keepalive_timeout   75;

    root /var/www/html;
    index index.php index.html;

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass jeedom:9000;
        fastcgi_index index.php;
        include /etc/nginx/fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

        client_max_body_size  100M;
    }
}
